<!DOCTYPE html>
<html>
    <head>
        <title>Alignment</title>
    </head>
    <style>
        .center{margin:0 auto 0 auto;}
        div{margin: auto 0 auto 85%;}
    </style>
    <body>
        <p class="center">
            Elixir is a modern functional language built on top of the Erlang VM. It’s fully compatible with Erlang, but features a
            more standard syntax and many more features.
            Nulla facilisi. Pellentesque turpis justo, fringilla vitae ipsum eget, cursus sagittis lectus. Nulla dolor nunc,
            tincidunt quis iaculis ac, accumsan vel lectus. Aenean ac nibh dignissim leo auctor hendrerit. Maecenas vel porttitor
            erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce felis nibh,
            ullamcorper eget est maximus, fermentum ullamcorper massa. Sed ac accumsan mauris. Vestibulum ante ipsum primis in
            faucibus orci luctus et ultrices posuere cubilia Curae; In convallis eget ex id luctus. Cras vel nisl at lacus bibendum
            rutrum.
        </p>
        <div>
            The overall sorting order is defined below:
            number, atom, reference, functions, port, pid,,tuple, list, bit string 
            To quote Joe Armstrong on this: "The actual order is not important,
            but that a total ordering is well defined is important."
        </div>
        <p class="center">
            Vivamus et sapien volutpat, lacinia mauris vitae, rutrum leo. Phasellus id mi sed tellus venenatis mattis. Duis ut mi
            sem. Maecenas eu sollicitudin leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            mus. Quisque at dolor erat. Donec in purus sit amet nisl pellentesque cursus non nec orci.
            Cras sollicitudin hendrerit ipsum. Etiam urna ante, ornare at imperdiet quis, viverra et nisi. Proin tellus est,
            gravida a vestibulum in, faucibus et nibh. Quisque blandit imperdiet dui, ut laoreet enim. Nullam ornare libero eros.
            Fusce bibendum id sem sit amet fermentum. Curabitur ullamcorper tempor mollis. Pellentesque ac vestibulum justo. Proin
            sollicitudin cursus ante, vel sodales sapien ullamcorper vitae. Curabitur sit amet nisi non sapien aliquam mollis
            tempus id ipsum. Aliquam egestas eros ac eros euismod, ut interdum turpis placerat. Ut non iaculis turpis. Fusce
            faucibus odio id metus volutpat gravida. Praesent dui nisi, fermentum at risus mattis, dictum condimentum velit.
        </p>
        <div style="vertical-align: text-bottom;">
        Sed porttitor urna nisi, ut malesuada odio condimentum sed. Nulla fermentum diam a ligula congue, quis convallis mi
        aliquet. Maecenas elit leo, tincidunt vitae pellentesque sed, faucibus vel nunc. Donec vel convallis eros.
        </div>
    </body>
</html>