<!DOCTYPE html>
<html>

<head>
    <title>Attributes</title>
    <style>
        [lang=abc]{border:1px solid red;}
        [title=tyu]{text-align: center; border: 1px solid black;}
        [name=dark]{color:white; background-color: black;}
    </style>
</head>

<body>
    <h2 title="tyu">Attirbutes</h2>
    <div lang="abc">Testing attributes</div>

<select>
    <option name="light">Light option</option>
    <option name="dark">Dark option</option>
    <option name="anything-in-here">Not option</option>
    <option name="dark">Darkest dark</option>
</select>


</body>

</html>