<!DOCTYPE html>
<html>
    <head>
        <title>Maximum and Minimum Dimensions</title>
    </head>
    <body>
        <div style="width: 250px; max-width: 250px; padding: 5px;">
        The width + padding on the left and right sides = 260px total
        </div>
        
    </body>
</html>