<!DOCTYPE html>
<html>
<head>
    <title>Grouping And Nesting</title>
    <style>
    #MyID, .blue, h1 {color:blue;}
    div button {border:0; background-color: #000; color: #f00;}

        .green {border:  1px solid green; padding:5px;}
        #UniqueID {border: 1px solid red; padding: 5px;}
        div {border: 1px solid blue; padding: 5px;}
    </style>
</head>
<body>
    <h1>Grouping and Nesting</h1>
    <p class="blue">t is a long established fact that a reader will be distracted by the readable content of a page when looking at its
    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>

    <div class="div1"id="#MyID">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    <div>
    <button>Button</button>
    </div>

    <div class="green">
        <div id="UniqueID">
            <div>No ID or class but still styled</div>
        </div>
    </div>
</body>
</html>