<!DOCTYPE html>
<html>
    <head>
        <title>Move an element from it's default position</title>
    </head>
    <body>
        <!-- Absolute -->
        <div style="background-color: red; width: 200px; height: 100px;">&nbsp</div>
        <div style="background-color: blue; width: 150px; height: 50px; position:absolute; top:0px; left: 0; color:white;">
        This is the absolute element.
        </div>

        <!-- Relative -->
        <div style="border:1px solid black; width:50px; height: 50px; display:inline-block;">
        &nbsp;
        </div>
        <div style="border: 1px solid black; width: 50px; height: 50px; display:inline-block; position:relative; :left:-30px;">
        &nbsp;
        </div>
        <!-- Fixed -->
        
        <div style="position: fixed; top:200px;left: 50px;">Fixed
        <br />
        Scroll<br /><br />Scroll<br/><br />
        Scroll<br /><br />Scroll<br /><br />
        Scroll<br /><br />Scroll<br /><br />
        Scroll<br /><br />Scroll<br /><br />
        </div>
    </body>
</html>