<!DOCTYPE html>
<html>
    <head>
        <title>Opacity</title>
        <style>
        .half{
        opacity: 0.5;
        filter: alpha(opacity = 50)
        }
            </style>
    </head>
    <body>
        <img src="star.png" width="55" height="55" alt="star" style='opacity:0.5; filter:alpha(opacity=50);'/>
        <img src="star.png" width="55" height="55" alt="star" />
    </body>
</html>