<!DOCTYPE html>
<html>
    <head>
        <title>Psudos</title>
        <style>
        div > u:first-child {border: 1px solid red;}

        textarea:focus {border:5px solid black;}
        </style>
    </head>
    <body>
        <div>
            Does this border the <u>underlined</u> word?<br />
            Does this border the <u>underlined</u> word?<br />
        </div>
        <div>
            <textarea>Focus in on me and watch my border change</textarea>
        </div>

        
    </body>
</html>