<!DOCTYPE html>
<html>
    <head>
        <title>Relative location and layering</title>
        <style>
            .star {border:1px solid black; float:left; height:30px; width:30px;}
        </style>
    </head>
    <body>
        <div style="position: relative; height: 140px;">
            <div style="background-color: red; width: 150px; height: 100px; left: 0; top:0;position: absolute;">&nbsp;</div>
            <div style="background-color: blue;width: 50px; height: 75px; left: 125px; top:15px;position: absolute; z-index: 1;">&nbsp;</div>
            <div style="background-color: black; width:75px; height: 125px; left: 175px; top:5px; position: absolute; z-index: 2;">&nbsp;</div>
            <div style="background-color: yellow; width: 100px; height: 55px; left: 45px; top:80px; position: absolute; z-index: 3;">&nbsp;</div> 
        </div>

    <!-- Relative -->
    <div style="position: relative; border: 1px solid blue; width: 500px; height: 150px;font-size: 11px;">
        <div style="position:absolute; top:0; left: 0;"></div>
        <div style="position:absolute; bottom:0px;right:0px;"></div>
        <div style="position: absolute; bottom:0px; right: 0px;"></div>
        <div style="position:absolute; top:136px;left:0px;"></div>
    </div>
    
    <!-- Floating -->

    <div>
        <img class="star" src="star.png" alt="Star" />
        <p>
            Fusce eu consectetur ipsum. Fusce vitae nisi ut mauris maximus interdum et et dolor. Pellentesque malesuada convallis
            convallis. Integer aliquet pulvinar semper. Integer arcu quam, malesuada sed urna nec, mollis dictum arcu. Donec purus
            mi, tempus eu metus quis, finibus bibendum felis. Proin mattis venenatis magna, nec molestie lectus pulvinar vitae.
            
        </p>
    </div>

    <div>
        <img src="star.png" width="80px" height="80px" alt="Star" style="float: left; padding: 2px; border: 1px solid #ccc;" />
        <img src="star.png" width="80px" height="80px" alt="Star1" style="float: left; padding: 2px; border: 1px solid #ccc;" />
        <img src="star.png" width="80px" height="80px" alt="Star2" style="float: left; padding: 2px; border: 1px solid #ccc;" />
        <img src="star.png" width="80px" height="80px" alt="Star3" style="float: left; padding: 2px; border: 1px solid #ccc;" />
        
    </div>
    
    <p style="clear: both;"><br /></p>
    <div>
       
        <img src="star.png" width="80px" height="80px" alt="Star" style="float: left; padding: 2px; border: 1px solid #ccc;" />
        <img src="star.png" width="80px" height="80px" alt="Star1" style="float: left; padding: 2px; border: 1px solid #ccc;" />
        <p style="clear: both;">This is <strong><code>clear:both;</code></strong></p>
        <img src="star.png" width="80px" height="80px" alt="Star2" style="float: left; padding: 2px; border: 1px solid #ccc;" />
        <img src="star.png" width="80px" height="80px" alt="Star3" style="float: left; padding: 2px; border: 1px solid #ccc;" />
    </div>
    <p style="clear: both;"><br /></p>
    <div>
    
        <img src="star.png" width="80px" height="80px" alt="Star" style="float: left; padding: 2px; border: 1px solid #ccc;" />
        <img src="star.png" width="80px" height="80px" alt="Star1" style="float: left; padding: 2px; border: 1px solid #ccc;" />
        <p style="clear: right;">This is <strong><code>clear:right;</code></strong></p>
        <img src="star.png" width="80px" height="80px" alt="Star2" style="float: left; padding: 2px; border: 1px solid #ccc;" />
        <img src="star.png" width="80px" height="80px" alt="Star3" style="float: left; padding: 2px; border: 1px solid #ccc;" />
    </div>
    
    </body>
</html>