<!DOCTYPE html>
<html>
    <head>
        <title>Sprites</title>
    </head>
    <style>
        .cards {
            background-image:url('sprites.png');     
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }
    </style>
    <body>
        <h2>Sprites</h2>
        <div class="cards">&nbsp;</div>

    </body>
</html>