<!DOCTYPE html>
<html>
    <head>
        <title>Text Formatting</title>
        <style>
        .i{font-style: italic;}
        .b{font-style: bold;}
        .o{text-decoration: overline}
        .u{text-decoration: underline}
        .l{text-decoration: line-through}
        </style>
    </head>
    <body>
        <p class="i">Italic text here</p>
        <p class="b">This is bolded text</p>
        <p class="o">This is overlined text</p>
        <p class="u">This is underlined text</p>
        <p class="l">This is line-trought text</p>
</html>