<!DOCTYPE html>
<html>
    <head>
        <title>Internal JS Script</title>
    </head>
    <body>
        <h2>Internal Js Script</h2>

        <!-- Internal js script-->
        <script>
            // Js comment
            document.write("Hi there");
        </script>
    </body>
</html>