<!DOCTYPE html>
<html>
    <head>
        <title>Basic Math</title>
    </head>
    <body>
        <h2>Basics Math</h2>

        <script>
            var p = prompt("How old are you right now?","");
            if(p){
                p++;
                alert("you will be " + p + " next year !");
            }else {
                alert("Sorry, you didn't put a number in")
            }
        </script>
    </body>
</html>