<!DOCTYPE html>
<html>

<head>
    <title>External JavaScript Script</title>
    <script src="./js/myjs.js" type="text/javascript"></script>
</head>

<body>
    <h2>External JavaScript Script</h2>


    
</body>

</html>