<!DOCTYPE html>
<html>
    <head>
        <title>Creating empty link</title>
    </head>
    <body>
        <h2>Creating empty link</h2>
        <p>
            <a href="javascript: void(0);">Empty Link</a>
        </p>
    </body>
</html>