<!DOCTYPE html>
<html>
    <head>
        <title>Prompt</title>
    </head>
    <body>
        <h2>Promt - Ask user</h2>

        <script>
            var p = prompt("How old are you?","");
            if(p){
                // True
                alert(p + " is you age");
            }else{
                // false
                alert("No input was typed !");
            }
        </script>
    </body>

</html>