<!DOCTYPE html>
<html>
    <head>
        <title>Redirecting user and opening new window</title>
        <script>
            window.open("https://google.com","_blank", "width=400, height=400,scrollbar=no","true");
        </script>
    </head>
    <body>
        <h2>Redirecting user and opening new window</h2>
        <p>
            <a href="#" target="_blank"></a>
        </p>
    </body>
</html>