<!DOCTYPE html>
<html>
    <head>
        <title>Adding Borders</title>
        <style>
        .redBorder{
            border-width: 2px;
            border-style: dashed;
            border-color: red;
        }
        .redf{
            border-width: 2px 10px 5px;
             border-style: dashed;
            border-color: red;
        }
        .left{
            border-left-width:  2px;
            border-left-style: solid;
            border-left-color: blue;
        }
        .right {
            border-right-width: 5px;
            border-right-style: dotted;
            border-right-color: teal;
        }
        div.margin{
            margin:10px;
            border:1px solid black;
        }
        p.padding{
            padding:10px;
        }
        </style>
    </head>
    <body>
        <div class="left right">Look at the sides</div>
        <div class="redf">Different dorder size</div>
        <div class="redBorder">Only red dashed borders</div>
        <p>
            this paragraph is 10px padding
        </p>
    </body>
</html>