<!DOCTYPE html>
<html>
    <head>
        <title>Change colors</title>

        <!-- CSS -->
        <style>
        .red{color:red;}
        .red2{color:#f00};
        </style>
    </head>
    <body>
        <div class="red">Red font</div>
        <div class="red2">Second red font</div>
    </body>
</html>