<!DOCTYPE html>
<html>

<head>
    <link href="style1.css" rel="stylesheet" type="text/css">
    <title>Change Background color</title>
</head>

<body>
    <h1>Change Background color</h1>
    <p>Thsi is the content</p>
</body>

</html>