<!DOCTYPE html>
<html>

<head>
    <link href="externalstyle.css" rel="stylesheet" type="text/css">
    <title>External Styling</title>
</head>

<body>
    <h1>External Styling</h1>
    <p>External styling</p>
</body>

</html>