<!DOCTYPE html>
<html>
    <head>
        <title>Font Properties</title>
    <style>
        .bold{font-weight: bold;}
        .normal{font-weight: normal;}
    </style>
    </head>
    <body>
        <div style="font-style:italic;">
            <p style="font-style: inherit;">
                This will be italic because the div parent is italic
            </p>
        </div>

        <p class="bold">
            This font will be bold. <span class="normal">But not me!</span>
        </p>
    </body>
</html>