<!DOCTYPE html>
<html>

<head>
    <link href="IdsandClasses.css" rel="stylesheet" type="text/css">
    <title>Id's and Classes</title>
</head>

<body>
    <h1>Id's and Classes</h1>
    <div id='test'>My test ID</div>
    <div class="paragraph">Second div with class</div>
</body>
</html>