<!DOCTYPE html>
<html>

<head>
    <style>
        body{color:blue;}
    </style>
    <title>Inline Styling</title>
</head>

<body>
    <h1>Inline Styling</h1>
    Test blue color style
</body>

</html>