<!DOCTYPE html>
<html>
    <head>
        <title>Styling List CSS</title>
    <style>
    .l{
        background-image: url('star.png');
        background-repeat: no-repeat;
        list-style-type: none;
        padding-left: 0px;
    }

    .auto {width: auto;}
    .half{width:50%;}
    .pixel{width:200px;}
    .border {border: 1px solid black;}

    </style>
    
    </head>
    <body>
        <ol>
            <li class="l"> First item</li>
            <li class="l"> Second item</li>
            <li class="l"> Third item</li>
            <li class="l"> Fourt item</li>
            <li class="l"> Sixth item</li>
            <li class="l"> Seventh item</li>
            <li class="l"> Eight item</li>
        </ol>
        <ul style="list-style-type: circle;">
            <li>I am a circle by default</li>
            <li style="list-style-type: square;">I am square</li>
            <li style="list-style-type:none;">No list style</li>
            <li style="list-style-type:disc;">This is default unorder lists</li>
            <li style="list-style-type:upper-roman;">Upper case numbrals</li>
            <li style="list-style-type:lower-roman;">Lower case numberls</li>
            <li style="list-style-type:upper-alpha;">Upper alpha</li>
        </ul>

        <div class="auto border">This is auto width</div>
        <div class="half border">This is 50% of the screen</div>
        <div class="pixel border">This is a 200px width</div>

    </body>
</html>