<!DOCTYPE html>
<html>
    <head>
        <title>Styling links</title>
        <style>
        a#new:link{
            color:black;
            text-decoration: none;
        }
        a#new:visited{
            color:red;
            text-decoration: none;
        }
        a#new:hover{
            color: green;
            text-decoration: underline;
        }
        a#new:active{
            color: yellow;
        }
        </style>
    </head>
    <body>
        <a href="#" id="new">Click Me</a>
    </body>
</html>