<!DOCTYPE html>
<html>
<head>
    <link href="style1.css" rel="stylesheet" type="text/css">
    <title>External Styling</title>
</head>

<body>
    <h1>External Styling</h1>
    <p>Thsi is the content</p>
</body>

</html>