<!DOCTYPE html>
<html>
    <head>
        <title>Text Properties</title>
    </head>
    <body>
        <h1>Text Properties</h1>
        <div style="border:1px solid black; width:100px; overflow: hidden; white-space: nowrap; text-overflow: clip;">
            This is really long sentence
        </div>

        <div style="border: 1px solid black; width: 100px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
            This is really long sentence
        </div>

        
    </body>
</html>