<!DOCTYPE html>
<html>
	<head>
	<title>HTML5 Audio</title>
	</head>
	<body>
		<h1>Audio</h1>
			<audio controls="controls">
				<source="a2002011001-e02-ulaw.wav" type="audio/wav" />
				Your browser is old or doesen't support any of the formats above
			</audio>
	</body>
</html>