<!DOCTYPE html>
<html>
	<head>
	<title>HTML5 Geolocation</title>
	</head>
	<body>
	<p id="coords"> </p>
	
	<button onclick="getMyPosition()">Find Me!</button>
	
	<script>
	
	
	
		var MyLocation = document.getElementById("coords");
		
		function getMyPosition() {
			if(navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
				}else{
				MyLocation.innerHTML = "Geolocation is not supported by this browser.";
				}
			}
			function showPosition(position){
			MyLocation.innerHTML = "Latitude: " + position.coords.latitude + "<br />Longitude: " +
			position.coords.longitude;
			}
	</script>
	</body>
</html>