<!DOCTYPE html>
<html>
	<head>
	<title>Header And Footer</title>
	</head>
	<body>
		<header>
			<div id="MyContent">
				in header here is where my page would have some content
			</div>
		</header>
		<footer>
			Add links here: <br />
			contact, terms of service, policy, copyright, etc in the footer
		
		</footer>
	</body>
</html>