<!DOCTYPE html>
<html>
	<head>
	<title>HTML5 Local Storage</title>
	</head>
	<body>
	
	
	
	<script>
		if(typeof(Storage) !== "undefined") {
		alert('Accepted');
		}else{
		alert("NO localStorage accepted");
		}
	</script>
	
	</body>
</html>