<!DOCTYPE html>
<html>
	<head>
	<title>HTML5 SessionStorage</title>
	
		<script>
		function counter(){
			if(typeof(Storage) !== "undefined") {
				if(SessionStorage.counter){
				SessionStorage.counter= number(SessionStorage.counter)+1;
				}else{
				SessionStorage.counter = 1;
				}
				document.getElementById("number").innerHTML = SessionStorage.counter;
				if(SessionStorage.counter>1){
					document.getElementById("number").innerHTML += "<p>Refresh the page</p>";
					}
			}else{
				document.getElementById("number").innerHTML="Sorry, you browser does not " +
				" support web storage...";
			}
		}
		</script>
	</head>
	<body>
	
	<button onclick="counter()" type="button"> Add Another one!</button>
	<div id="number"></div>
	
	</body>
</html>