<!DOCTYPE html>
<html>
	<head>
	<title>Spellcheck and Editable areas</title>
	</head>
	<body>
	<h1>Spellcheck and Editable areas</h1>
		<header>
			<div id="MyContent">
				<p contenteditable="true" spellcheck="true"> spel chekc tihs sentence</p>
				<p contenteditable="true" spellcheck="true">correct my sentence</p>
		</header>
		
	</body>
</html>