<!DOCTYPE html>
<html>
	<head>
	<title>HTML5 Videos</title>
	</head>
	<body>
		<button onclick="playOrPause()">Play or Pause</button>
		<button onclick="bigScreen()">Big Screen </button>
		<button onclick="normalScreen()">Juyst regula size</button>
		<br />
		<video id="examp" autoplay="autoplay">
			<source src="http://mirrors.standaloneinstaller.com/video-sample/jellyfish-25-mbps-hd-hevc.mp4" type="video/mp4"  />
			
			Your browser does not support this video type
		</video>
		
		<script type="text/javascript">
			var lecture = document.getElementById('examp');
			
			function playOrPause() {
				if(examp.paused)
					examp.play();
				else
					examp.pause();
			}
			function normalScreen() {
				examp.width=400;
			}
			function bigscreen() {
				examp.width=800;
			}
		</script>
	</body>
</html>