<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="This will describe how or what my site for" />
		<meta name="keywords" content="learn, html, html5, css, css3, javascript, jquery, php" />
		<meta http-equiv="refresh" content="5" />
		<title>Entities</title>
		<link rel="stypesheet" type="text/css" href="style.css" />
		<link href="https://www.favicon.cc/logo3d/601819.png" rel="icon" type="image/x-icon" />
	</head>
	<body>
	&lt;meta /&gt; tag go in your &lt;head&gt; section
	
	<script>
		<!-- Script here-->
	</script>
	</body>
</html>