<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="This will describe how or what my site for" />
		<meta name="keywords" content="learn, html, html5, css, css3, javascript, jquery, php" />
		<meta http-equiv="refresh" content="5" />
		<title>I'll own the Internet with this</title>
		<link rel="stypesheet" type="text/css" href="style.css" />
		<link href="https://www.favicon.cc/logo3d/601819.png" rel="icon" type="image/x-icon" />
	</head>
	<body>
	
		<div style="background-color:blue; padding:10px">
			<div style="background-color: red; padding:10px; margin:3px;">
				<div style="background-color:white; padding:10px; margin:3px;">
				</div>
				<div style="background-color:white; padding:10px; margin:3px;">
				</div>
			</div>
		</div>
	<script>
		<!-- Script here-->
	</script>
	</body>
</html>