<!DOCTYPE html>
<html>
    <head>
        <title>Border Images</title>
        
        <style>
        .border {
            border-width: 30px;
            -moz-border-image: url('border.png') 20% 20% 20% 20% repeat;
            -o-border-image: url('border.png') 20% 20% 20% 20% repeat;
            -webkit-border-image: url('border.png') 20% 20% 20% 20% repeat;
            border-image: url('border.png') 20% 20% 20% 20% repeat;
            }
        </style>
    </head>
    <body>
        <h1>The border-image-source Property</h1>
        
        <p>The border-image-source property specifies the image to be used as the border around an element:</p>
        <p class="border">Hello World!</p>
    </body>
</html>