<!DOCTYPE html>
<html>
    <head>
        <title>Border Radius</title>
        <style>
            [lang=abc]{border:1px solid red;}
          .radius {border-radius: 10px;}
           
        </style>
    </head>
    <body>
        <div lang="abc" class="radius">
            The overall sorting order is defined below:
            number, atom, reference, functions, port, pid,,tuple, list, bit string
            To quote Joe Armstrong on this: "The actual order is not important,
            but that a total ordering is well defined is important."
        </div>
    </body>
</html>